suwt_tool/MainWindow.xaml

<Window x:Class="suwt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:suwt.Converters"
        mc:Ignorable="d"
        Title="ShutDownWheniTalk" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StatusValueConverter x:Key="StatusValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button IsEnabled="{Binding Status, Converter={StaticResource InverseBooleanConverter}}" Content="Activar" Width="150" Height="40" Margin="0,10" Click="Enable_Click"/>
        <Button IsEnabled="{Binding Status}" Content="Desactivar" Width="150" Height="40" Click="Disable_Click"/>

        <StackPanel>
            <Label Content="{Binding Status, Converter={StaticResource StatusValueConverter}, StringFormat='Estado: {0}'}" HorizontalAlignment="Center"/>
            <Label Content="{Binding Amplitude, StringFormat='Amplitud Actual: {0}'}" HorizontalAlignment="Center"/>
            <Label Content="{Binding VolStatus, StringFormat='Estado de Volumen: {0}'}" HorizontalAlignment="Center"/>
            <Label Content="Copyright ©2017 Geekzolanos. Reservados todos los derechos" HorizontalContentAlignment="Center"/>
        </StackPanel>       
    </StackPanel>
</Window>
